VITE_SUPABASE_PROJECT_ID="qgbbmbgghwnzozlmluuw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFnYmJtYmdnaHduem96bG1sdXV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2OTAxNjAsImV4cCI6MjA3MTI2NjE2MH0.M6V4UjNfVeZbsiXQ8xeGOgopZZ2OCBFxjpPBw2OkSls"
VITE_SUPABASE_URL="https://qgbbmbgghwnzozlmluuw.supabase.co"
